lib_LTLIBRARIES = libcshellsynth.la
libcshellsynth_la_SOURCES = clock.c controller.c envelope_generator.c falling_saw.c infh.c instrument.c jclient.c key.c mixer.c modulator.c rising_saw.c sequencer.c sine.c square.c synth.c triangle.c
libcshellsynth_la_LDFLAGS = $(JACK_LIBS) -module -export-dynamic $(LDFLAGS)
libcshellsynth_la_CFLAGS = $(JACK_CFLAGS) $(CFLAGS)
# include_HEADERS = controller.h instrument.h synth.h jclient.h
check_PROGRAMS = test
test_LDFLAGS = $(JACK_LIBS) -lcshellsynth
test_CFLAGS = $(JACK_CFLAGS) $(CFLAGS)
TESTS = test
MAINTAINERCLEANFILES = Makefile.in
